; Configuration for the Reddit app & account used by popularitybot.
;
; ==========================================================
; DO NOT SET A BOT'S CLIENT_SECRET OR PASSWORD TO THIS FILE.
; ==========================================================
; 
; Instead, make a copy of this file in this folder, name it reddit_creds.ini.
; Then, in reddit_creds.ini, fill out the client_secret and client_password.
;

; The main test account. Use this to crawl Reddit.
[popularitytestbot]
client_id=EYScirMDvsg-xQ
client_secret=REPLACE_ME_IN_PRAW.INI_NOT_HERE
password=REPLACE_ME_IN_PRAW.INI_NOT_HERE
username=popularitytestbot
user_agent=User Agent: popularitytestbot - Currently crawling for "popularitybot" to predict a post's popularity