; Configuration for the MongoDB connection.
;
; =============================================
; DO NOT SET USERNAME OR PASSWORD IN THIS FILE.
; =============================================
; 
; Instead, make a copy of this file in this folder, name it storage_creds.ini.
; Then, in storage_creds.ini, fill out the client_secret and client_password.
;

; The main database account. Use this to store the crawled Reddit info.
[database_info]
username=USERNAME
password=PASSWORD
database=populatiybot_training
host=localhost